spring.application.name=sprink-menu-service




server.port=8081




#setting project context path

server.servlet.context-path=/sprink



spring.h2.console.enabled=true


eureka.client.serviceUrl.defaultZone = http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka = true
eureka.instance.prefer-ip-address=true

eureka.client.fetch-registry=false
